<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Code snippet to insert Kattis Main method</Title>
            <Shortcut>kattis</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public static void Main() => Solution();

        static void Solution()
        {
            var cases = int.Parse(Console.ReadLine());
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>